.postsPageController
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    color: @darkColor;

    .section
    {
        display: inline-block;

        box-sizing: border-box;
        height: 100%;
        padding: 1em;

        vertical-align: top;

        &.list
        {
            width: 33%;
        }

        &.editing
        {
            width: 66%;
        }
    }

    .title
    {
        font-size: 2em;

        width: 100%;
        margin-bottom: .5em;

        border-bottom: 2px solid @darkBG;
    }

    .controls
    {
        margin-bottom: 1em;
    }

}
