
html
{
    width: 100%;
    height: 100%;
}

body
{
    width: 100%;
    min-width: 1024px;
    height: 100%;
}

.app
{
    font-family: 'Roboto', sans-serif;

    width: 100%;
    height: 100%;

    background: linear-gradient(135deg, #fff 0%, #d4dbe2 100%);
}

.page
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 3em 0 0 12em;
}
